<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="62" y="74" color="16711680" length="1240" direction="12"/>
    <LengthMark x="19" y="0" color="16711680" length="80" direction="3"/>
    <LengthMark x="80" y="0" color="16711680" length="25" direction="3"/>
    <LengthMark x="61.75" y="46" color="16711680" length="437" direction="12"/>
    <LengthMark x="520" y="33.8" color="16711680" length="14" direction="3"/>
    <LengthMark x="555.95" y="42" color="16711680" length="30" direction="12"/>
    <LengthMark x="1195" y="30" color="16711680" length="24" direction="3"/>
    <LengthMark x="1203" y="26" color="16711680" length="24" direction="12"/>
    <LengthMark x="1214" y="54" color="16711680" length="26" direction="3"/>
    <LengthMark x="1227" y="43" color="16711680" length="75" direction="12"/>
    <LengthMark x="27" y="81" color="16711680" length="480" direction="3"/>
    <ColorMark x="4" y="470" color="16711680" offsetX="40" offsetY="27" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="62" y="133" color="16711680" length="244" direction="12"/>
    <ColorMark x="202" y="249" color="16711680" offsetX="26" offsetY="26" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="119" y="186" color="16711680" length="44" direction="3"/>
    <LengthMark x="104" y="81" color="16711680" length="35" direction="3"/>
    <LengthMark x="141" y="172" color="16711680" length="14" direction="3"/>
    <LengthMark x="62" y="120" color="16711680" length="30" direction="12"/>
    <LengthMark x="632" y="524" color="16711680" length="10" direction="12"/>
    <LengthMark x="657" y="548" color="16711680" length="13" direction="3"/>
    <LengthMark x="682" y="544" color="16711680" length="10" direction="12"/>
    <LengthMark x="61" y="543" color="16711680" length="571" direction="12"/>
    <ColorMark x="717" y="544" color="16711680" offsetX="19" offsetY="8" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="306" y="322" color="16711680" length="10" direction="12"/>
    <LengthMark x="305" y="567" color="16711680" length="140" direction="3"/>
    <LengthMark x="921" y="561" color="16711680" length="6" direction="3"/>
    <LengthMark x="62" y="706" color="16711680" length="244" direction="12"/>
    <LengthMark x="555" y="621" color="16711680" length="5" direction="12"/>
    <LengthMark x="62" y="636" color="16711680" length="122" direction="12"/>
    <LengthMark x="183" y="567" color="16711680" length="70" direction="3"/>
    <LengthMark x="107" y="581" color="16711680" length="30" direction="12"/>
    <LengthMark x="136" y="581" color="16711680" length="30" direction="3"/>
    <ColorMark x="658" y="694" color="16711680" offsetX="33" offsetY="14" defaultDirection="6" colorSystem="hex"/>
    <LengthMark x="245" y="568" color="16711680" length="15" direction="3"/>
    <LengthMark x="149" y="611" color="16711680" length="20" direction="3"/>
    <ColorMark x="112" y="616" color="16711680" offsetX="19" offsetY="7" defaultDirection="5" colorSystem="hex"/>
    <LengthMark x="374" y="707" color="16711680" length="93" direction="3"/>
    <LengthMark x="129" y="752" color="16711680" length="25" direction="3"/>
    <LengthMark x="75" y="707" color="16711680" length="45" direction="3"/>
    <LengthMark x="1238" y="748" color="16711680" length="28" direction="12"/>
    <LengthMark x="1238" y="748" color="16711680" length="28" direction="3"/>
    <ColorMark x="1247" y="776" color="16711680" offsetX="16" offsetY="15" defaultDirection="6" colorSystem="hex"/>
    <LengthMark x="1267" y="768" color="16711680" length="5" direction="12"/>
    <ColorMark x="1288" y="776" color="16711680" offsetX="15" offsetY="15" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="1283" y="707" color="16711680" length="40" direction="3"/>
    <LengthMark x="305" y="801" color="16711680" length="338" direction="3"/>
    <ColorMark x="65" y="800" color="16711680" offsetX="9" offsetY="6" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="63" y="801" color="16711680" length="247" direction="12"/>
    <LengthMark x="529" y="801" color="16711680" length="260" direction="3"/>
    <LengthMark x="444" y="1073" color="16711680" length="8" direction="3"/>
    <ColorMark x="470" y="1087" color="16711680" offsetX="19" offsetY="19" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="448" y="1102" color="16711680" length="14" direction="3"/>
    <LengthMark x="410" y="1092" color="16711680" length="10" direction="3"/>
    <LengthMark x="199" y="1140" color="16711680" length="40" direction="3"/>
    <LengthMark x="125" y="1326" color="16711680" length="18" direction="3"/>
    <LengthMark x="188.95" y="1336" color="16711680" length="15" direction="12"/>
    <LengthMark x="125" y="1301" color="16711680" length="25" direction="3"/>
    <LengthMark x="25" y="1301" color="16711680" length="111" direction="3"/>
    <LengthMark x="112" y="1343" color="16711680" length="22" direction="3"/>
    <LengthMark x="1229" y="1379" color="16711680" length="36" direction="12"/>
    <LengthMark x="1273" y="1361" color="16711680" length="18" direction="3"/>
    <LengthMark x="1286" y="1378" color="16711680" length="34" direction="3"/>
    <LengthMark x="63" y="829" color="16711680" length="247" direction="12"/>
    <LengthMark x="311" y="837" color="16711680" length="247" direction="12"/>
    <LengthMark x="559" y="853" color="16711680" length="247" direction="12"/>
    <LengthMark x="807" y="831" color="16711680" length="247" direction="12"/>
    <LengthMark x="1055" y="819" color="16711680" length="247" direction="12"/>
  </Marks>
</MKM>