@import "base";
.bgImage(@x,@y){
    background: url("../img/jd-sprites.png") @x @y;
    background-size: 200px;
}
.aBlock {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
.imgMargin(@top,@bottom) {
    display: block;
    margin: @top auto @bottom;
}

.layout {
    width: 375px;
    margin: 0 auto;

    header {
        width: 100%;
        height: 40px;
        background-color: #c91523;
        display: flex;
        align-items: center;

        .logo {
            width: 56px;
            height: 20px;
            .bgImage(0, -109px);
            margin-left: 10px;
            margin-right: 14px;
        }

        .searchBar {
            flex: 1;
            height: 30px;
            background-color: #fff;
            border-radius: 15px;
        }

        .login {
            margin-left: 17px;
            margin-right: 18px;

            a {
                color: #fff;
            }
        }
    }

    nav {
        width: 100%;
        height: 152px;
        background-color: pink;

        ul {
            height: 100%;
            display: flex;
            flex-wrap: wrap;

            li {
                width: 25%;
                height: 50%;

                a {
                    .aBlock;

                    img {
                        width: 39px;
                        .imgMargin(10px, 8px);
                    }
                }
            }
        }
    }
}

