
// 变量: 可以被更改的数据
@baseColor: yellowgreen;
// 以上是声明变量/创建变量

// 变量的语法结构
// @变量名: 变量值;
// 通过变量名直接使用变量


.box1 {
    width: 100px;
    height: 100px;
    background-color: @baseColor;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: @baseColor;
}
.box3 {
    width: 300px;
    height: 300px;
    background-color: @baseColor;
}